<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너 유형</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
           margin: 0;
           padding: 0;
       }
       a {
           text-decoration: none;
           color: #000;
       }
       h1, h2, h3, h4, h5, h6 {
           font-weight: normal;
       }
       img {
           vertical-align: top;
           width: 100%;
       }
       li {
           list-style: none;
       }
       .blind {
           position: absolute;
           clip: rect(0 0 0 0);
           width: 1px;
           height: 1px;
           margin: -1px;
           overflow: hidden;
       }
       .mt10 {margin-top: 10px !important;}
       .mt20 {margin-top: 20px !important;}
       .mt30 {margin-top: 30px !important;}
       .mt40 {margin-top: 40px !important;}
       .mt50 {margin-top: 50px !important;}
       .mt60 {margin-top: 60px !important;}
       .mt70 {margin-top: 70px !important;}

       .mb10 {margin-bottom: 10px !important;}
       .mb20 {margin-bottom: 20px !important;}
       .mb30 {margin-bottom: 30px !important;}
       .mb40 {margin-bottom: 40px !important;}
       .mb50 {margin-bottom: 50px !important;}
       .mb60 {margin-bottom: 60px !important;}
       .mb70 {margin-bottom: 70px !important;}

       /* common */
       .container {
           width: 1160px;
           margin: 0 auto;
           padding: 0 20px;
           /* background-color: rgba(0,0,0,0.1); */
       }
       .nexon {
           font-family: 'NexonLv1Gothic';
           font-weight: 400;
       }
       .section.center {
           text-align: center; 
       }
       .section__small {
           font-style: 14px;
           border-radius: 50px;
           background-color: #CE7182;
           color: #fff;
           padding: 1px 23px;
           text-transform: uppercase;
           margin-bottom: 20px;
           display: inline-block;
       }
       .section {
           padding: 120px 0;
       }
       .section__h2 {
           font-size: 50px;
           font-weight: 400;
           margin-bottom: 30px;
           line-height: 1;
       }
       .section__desc {
           font-style: 22px;
           color: #666;
           margin-bottom: 70px;
           font-weight: 300;
           line-height: 1.5;
       }

       /*  banner  */
       .banner__inner {
            color: #fff;
        }
        .banner__inner .banner {
            height: 500px;
            background-image: url(../asset/img/BANNER-TYPE01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            z-index: 1;
        }
        .banner__inner h3 {
            font-size: 45px;
            font-weight: 400;
            padding-bottom: 50px;
        }
        .banner__inner p {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
            padding-bottom: 100px;
        }
        .banner__inner .right {
            text-align: center;
            font-style: normal;
            line-height: 1.6;
            font-size: 14px;
        }
        .banner__inner .right a{
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section class="banner__wrap">
        <h2 class="blind">배너</h2>
        <div class="banner__inner">
            <div class="banner">
                <div class="banner__info section nexon center">
                    <h3>맛있는 커피와 함께 휴식</h3>
                    <p>맛있는 커피 한잔과 함께하는 시간은 최고의 휴식입니다.<br>
                        밥 먹고 난 후의 커피 한잔으로 여유를 찾아보세요.</p>
                    <daaress class="right"><a href="#">제일 좋았던 카페를 공유해주세요.</a></daaress>
                </div>
            </div>
        </div>
    </section>
</body>
</html>