<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조별 이미지 타입01</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}

        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}
        .blind {
            position:absolute;
            clip:rect(0 0 0 0);
            width:1px;
            height:1px;
            margin:-1px;
            overflow:hidden;
        }
        /* common */
        .container {
            width: 1240px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0,0,0,0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section.center {
            text-align: center;
        }
        .section {
            padding: 120px 0;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-style: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }
        /* img__wrap */
        .img__wrap {
            background-image: url(../asset/img/조별img-Type01.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            z-index: 1;
        }
        .header__text {
            text-align: center;
            padding-bottom: 30px;
        }
        .image__inner {
            display: flex;
            justify-content: space-between;
        }
        .image__inner .image {
            width: 300px;
            height: 300px;
            /* background-color: #ccc; */
            position: relative;
        }
        .image__body {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
        .image__body .desc {
            font-size: 30px;
            margin-bottom: 100px;
            margin-left: 40px;
            /* line-height: 1.5; */
            /* padding-right: 100px; */
        }
        .image__body .desc1 {
            font-size: 30px;
            margin-bottom: 100px;
            margin-left: 30px;
            /* line-height: 1.5; */
            /* padding-right: 100px; */
        }
    </style>
</head>
<body>
    <section class="img__wrap section nexon">
        <div class="container">
            <div class="container__img">
                <h2 class="header__text">"화장품 유통기한을 제대로 알지 못할 때"</h2>
                <div class="image__inner">
                    <article class="image">
                        <figure class="image__header">
                            <img src="../asset/img/조별img-Type01-01.png" alt="커피란 무엇인가">
                        </figure>
                        <div class="image__body">
                            <p class="desc">피부 트러블</p>
                        </div>
                    </article>
                    <article class="image">
                        <figure class="image__header">
                            <img src="../asset/img/조별img-Type01-02.png" alt="커피란 무엇인가">
                        </figure>
                        <div class="image__body">
                            <p class="desc1">쌓이는 화장품</p>
                        </div>
                    </article>
                    <article class="image">
                        <figure class="image__header">
                            <img src="../asset/img/조별img-Type01-03.png" alt="커피란 무엇인가">
                        </figure>
                        <div class="image__body">
                            <p class="desc">성분 변화</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>

    </section>
</body>
</html>