<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal; 
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}

        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}
        /* common */
        .container {
            width: 1920px;
            height: 910px;
            margin: 0 auto;
            /* padding: 0 20px; */
            /* background-color: rgba(0,0,0,0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section.center {
            text-align: center;
        }
        .section {
            padding: 120px 0;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 10px;
            line-height: 1;
        }
        /* .section__desc {
            font-style: 22px;
            color: #666;
            margin-top: 120px;
            margin-bottom: 120px;
            font-weight: 300;
            line-height: 1.5;
        } */
        /* card__type */
        .header__desc {
            /* padding-top: 120px; */
            padding-bottom: 60px;
            margin-left: 100px;
        }
        .main .section__h2 {
            margin-bottom: 16px;
            margin-left: 100px;
        }
        .main .section__h3 {
            margin-bottom: 16px;
            margin-left: 100px;
        }
        .main .main__desc {
            line-height: 150%;
            margin-bottom: 80px;
            margin-left: 100px;
            color: #666;
        }
        .image {
            display: flex;
        }
        .footer__desc {
            margin-top: 60px;
            margin-left: 80px;
            /* background-color: #666; */
        }
    </style>
</head>
<body>
    <section class="card__wrap section nexon">
        <div class="container">
            <div class="header">
                <p class="header__desc">ABB | UX.UI DESIGN</p>
            </div>
            <div class="main">
                <h2 class="section__h2">ABB</h2>
                <h3 class="section__h3">Abide By Beauty</h3>
                <p class="main__desc">
                    목표설정에 맞는 UI/UX 전략을 도출하기 위해 네 가지 리서치를 진행했습니다. 설문조사를 이용해 메이크업제품의 사용자<br>
                    연령대와 성별,사용여부와 함께 제품 유통기한을 지켜 사용하고 있는지 실태를 파악하였으며 사용자 리서치 페르소나 기법<br>
                    을 이용해 가상의 고객을 유형별로 만들어 타겟 대상자의 특징과 목표를 디자인하였습니다. 이러한 데이터를 바탕으로 친<Br>
                        화도법을 사용하여 정보 및 아이디어를 재분류하고 디자인 솔루션을 제안하였으며 페이퍼 프로토타입 개발을 진행하였습<br>
                        니다.</p>
            </div>
            <div class="image">
                <article class="card">
                    <figure>
                        <img src="../asset/img/조별cardType01-01.png" alt="affinity digram">
                    </figure>
                </article>
                <article class="card">
                    <figure>
                        <img src="../asset/img/조별cardType01-02.png" alt="affinity digram">
                    </figure>
                </article>
                <article class="card">
                    <figure>
                        <img src="../asset/img/조별cardType01-03.png" alt="affinity digram">
                    </figure>
                </article>
                <article class="card">
                    <figure>
                        <img src="../asset/img/조별cardType01-04.png" alt="affinity digram">
                    </figure>
                </article>
            </div>
            <div class="footer">
                <div class="footer__desc">PORTFOLIO</div>
            </div>
        </div>
    </section>
</body>
</html>