<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 구경하기</title>
    <style>
        @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');
        * {
            margin: 0;
            padding: 0;
        }
        .card__wrap {
            width: 1160px;
            margin: 0 auto;
            font-family: 'GmarketSans';
        }
        .container .title {
            margin-top: 120px;
            text-align: center;
            font-size: 50px;
            margin-bottom: 33px;
            font-weight: 400;
        }
        .container .titel_desc {
            text-align: center;
            margin-bottom: 75px;
            line-height: 140%;
            font-size: 22px;
            color: #67778A;
        }
        .card {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .card1 {
            display: flex;
            /* justify-content: space-between; */
        }
        .card2 {
            display: flex;
            /* justify-content: space-between; */
        }
        .card__header {
            width: 100%;
            line-height: 140%;
        }
        .card h3 {
            font-size: 28px;
            margin-top: 18px;
            margin-bottom: 18px;
            font-weight: 500;
            position: relative;
        }
        .card h3::after {
            background-image: url(/site/asset/img/button1.png);
            background-size: cover;
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            left: 240px;
            top: -10px;
        }
        .card p {
            font-size: 18px;
            width: 95%;
            margin-bottom: 50px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <section class="card__wrap">
        <div class="container">
            <h2 class="title">포트폴리오 구경하기</h2>
            <p class="titel_desc">웹디자이너, 웹 퍼블리셔, 프론트앤드 개발자를 위한 강의 사이트입니다. <br>Gmarket Sans Light 22px 150% #67778A</p>
            <div class="card__inner">
                <div class="card">
                    <div class="card1">
                        <div class="card__header">
                            <img src="/site/asset/img/cardType02_01.jpg" alt="이미지1">
                            <h3>김현정, 포폴!</h3>
                            <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        </div>
                        <div class="card__header">
                            <img src="/site/asset/img/cardType02_02.jpg" alt="이미지1">
                            <h3>김현정, 포폴!</h3>
                            <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        </div>
                        <div class="card__header">
                            <img src="/site/asset/img/cardType02_03.jpg" alt="이미지1">
                            <h3>김현정, 포폴!</h3>
                            <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        </div>
                        <div class="card__header">
                            <img src="/site/asset/img/cardType02_04.jpg" alt="이미지1">
                            <h3>김현정, 포폴!</h3>
                            <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card2">
                        <div class="card__header">
                            <img src="/site/asset/img/cardType02_05.jpg" alt="이미지1">
                            <h3>김현정, 포폴!</h3>
                            <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        </div>
                        <div class="card__header">
                            <img src="/site/asset/img/cardType02_06.jpg" alt="이미지1">
                            <h3>김현정, 포폴!</h3>
                            <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        </div>
                        <div class="card__header">
                            <img src="/site/asset/img/cardType02_07.jpg" alt="이미지1">
                            <h3>김현정, 포폴!</h3>
                            <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        </div>
                        <div class="card__header">
                            <img src="/site/asset/img/cardType02_08.jpg" alt="이미지1">
                            <h3>김현정, 포폴!</h3>
                            <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>